# devops-tools-dotnet

./: .gitignore  Dragonhill.DevOpsTools.sln  GitVersion.yml
.github/workflows/: build-cli.yaml
src/Dragonhill.DevOps.Cli/: Dragonhill.DevOps.Cli.csproj  MetadataCommands.cs  Program.cs
src/Dragonhill.DevOps.Common/: Dragonhill.DevOps.Common.csproj
src/Dragonhill.DevOps.Common/Helpers/: EditorconfigValidator.cs  TempDirectory.cs
src/Dragonhill.DevOps.Common/Metadata/: Filetypes.cs  MetadataDownloader.cs  MetadataPackager.cs
src/Dragonhill.DevOps.Common/Metadata/Dto/: DevopsMetaDto.cs  DevopsMetaNugetDto.cs  LanguageMetaDto.cs  LanguageOutputMetadata.cs  LanguagePackageMetadata.cs
src/Dragonhill.DevOps.Common/Metadata/Dto/Validators/: DevopsMetaDtoValidator.cs  DevopsMetaNugetDtoValidator.cs  LanguagePackageMetadataValidator.cs
src/Dragonhill.DevOps.Common/Metadata/Settings/: ClientDevopsMetaSettings.cs  ClientDevopsSettings.cs
src/Dragonhill.DevOps.Common/Metadata/Settings/Validators/: ClientDevopsMetaSettingsValidator.cs  ClientDevopsSettingsValidator.cs
