<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dragonhill.DevOps.Cli</PackageId>
        <Authors>Stefan Klinger</Authors>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageIcon>dragonhill.png</PackageIcon>
        <PackageProjectUrl>https://github.com/dragonhill-net/devops-tools-dotnet</PackageProjectUrl>
        <Description>Dragonhill DevOps tools commandline interface.</Description>
        <Copyright>Copyright ©$([System.DateTime]::Now.Year) Stefan Klinger</Copyright>
        <PackageTags>DevOps</PackageTags>
        <RepositoryUrl>https://github.com/dragonhill-net/devops-tools-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>devops-cli</ToolCommandName>

        <PackageOutputPath>$(ProjectDir)..\..\releases\</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)..\..\nuget\dragonhill.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dragonhill.DevOps.Common\Dragonhill.DevOps.Common.csproj" />
    </ItemGroup>

</Project>
