<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dragonhill.DevOps</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.2.2" />
      <PackageReference Include="NuGet.Packaging" Version="6.3.0" />
      <PackageReference Include="NuGet.Protocol" Version="6.3.0" />
      <PackageReference Include="YamlDotNet" Version="12.0.1" />
    </ItemGroup>

</Project>
